POSTGRES_URL="postgres://default:zlDIsW9qCXk8@ep-wandering-scene-a26h4nmz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNhYmxlLXJoaW5vLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0m7naQUYevbNjDiHFap83m2b4MS1boCq9DCHAz6vmH